@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,200;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #e8e4e4;
}

.container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 40px;
   padding: 0 120px;
   margin-bottom: 20px;
}

.container .card{
    width: 100%;
    height: 480px;
    position: relative;
    justify-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #0d2a0e;
    border-radius: 5px;
    box-shadow: 0 2px 5px #0d2a0e;
}

.container .card .image{
    background: #e8e4e4;
    width: 80px;
    padding: 0px 5px;
    position: absolute;
    top:-40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.container .card .image img{
    width: 100%;
    border-radius: 50%;  
}

.container .card .text{
    padding: 20px 30px;
    margin-top: 40px;
    text-align: left;
}

.container .card .text h4{
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.container .card .text h4::before{
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #fefe0d;
    height: 2px;
    width: 30%;
}

.container .card .text p{
    color: #aca3a3;
    font-size: 14px;
    padding-bottom: 20px;
}

.container .card .text span{
    display: block;
    color: #fff;
    font-size: 12px;
    padding-bottom: 12px;
}

.container .card .text span i{
    margin-right: 10px;
}

.container .card .text .btn {
    margin: 40px 0 20px;
}

.container .card .text .btn a{
   background: #fefe0d;
   padding: 8px 30px;
   font-size: 16px;
   color: #0d2a0e;
}

.container .card .text .btn a:hover{
    background: #17cd1d;
    color: #fff;
}

@media(max-width:1080px){
    body{
        height: auto;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .container .card{
       margin-top: 50px;
    }
}

@media(max-width:790px){
    body{
        height: auto;
        padding: 0 80px;
    }
    .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:768px){
    body{
        height: auto;
    }
    .container{
        grid-template-columns: 1fr;
        padding: 0 40px;
    }
}

@media(max-width:520px){
    .container{
        padding: 0 0px;
    }

    .container .card .text{
        padding: 20px 20px;
    }
}