@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  /* Primary Colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /* Neutral Colors */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  /* Font */
  --body-text: 1.5rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif; }
  @media only screen and (max-width: 64em) {
    html {
      font-size: 50%; } }

body {
  background-color: white;
  background: url(../../images/bg-pattern-top-desktop.svg) left top no-repeat, url(../../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
  color: var(--very-dark-magenta);
  font-size: var(--body-text); }

.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
  grid-template-areas: "sp sp sp sp sp sp sp sp sp sp sp sp" "rw rw rw rw rw rw rw rw rw rw rw rw" "at at at at at at at at at at at at";
  position: relative;
  padding: 10rem 2rem 0 2rem;
  max-width: 1200px;
  margin: 0 auto; }
  @media only screen and (max-width: 48em) {
    .home {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "sp sp sp sp" "rw rw rw rw" "at at at at"; } }
  @media only screen and (max-width: 23.44em) {
    .home {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "sp sp" "rw rw" "at at"; } }

/* For development purposes, displays a grid on my screen */
#grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: transparent;
  padding: 0 2rem;
  display: none;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  column-gap: 2rem; }
  @media only screen and (max-width: 48em) {
    #grid {
      grid-template-columns: repeat(4, 1fr); } }
  @media only screen and (max-width: 23.44em) {
    #grid {
      grid-template-columns: repeat(2, 1fr); } }

#grid p {
  border: 1px solid;
  background: #000;
  opacity: 0.13; }

/* End */
.social-proof {
  grid-area: sp; }
  .social-proof__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: start; }
    @media only screen and (max-width: 37.5em) {
      .social-proof__inner {
        grid-template-columns: auto;
        gap: 4rem; } }
  .social-proof__content {
    width: 80%; }
    @media only screen and (max-width: 64em) {
      .social-proof__content {
        width: 100%; } }
    @media only screen and (max-width: 37.5em) {
      .social-proof__content {
        text-align: center; } }
  .social-proof__title {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1; }
    @media only screen and (max-width: 37.5em) {
      .social-proof__title {
        font-size: 4rem;
        margin-bottom: 2rem; } }
  .social-proof__paragraph {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--dark-grayish-magenta); }
  .social-proof__rating {
    display: flex;
    max-width: 40rem;
    padding: 2rem;
    border-radius: 5px;
    background-color: var(--light-grayish-magenta); }
    @media only screen and (max-width: 37.5em) {
      .social-proof__rating {
        flex-direction: column;
        align-items: center;
        max-width: 100%; } }
    .social-proof__rating:not(:last-of-type) {
      margin-bottom: 2rem; }
    .social-proof__rating--guru {
      margin-left: auto;
      margin-right: auto; }
      @media only screen and (max-width: 37.5em) {
        .social-proof__rating--guru {
          margin-left: 0;
          margin-right: 0; } }
    .social-proof__rating--best-tech {
      margin-left: auto; }
      @media only screen and (max-width: 37.5em) {
        .social-proof__rating--best-tech {
          margin-left: 0; } }
  .social-proof__rate-review {
    margin-left: 2rem;
    font-weight: 700; }
    @media only screen and (max-width: 37.5em) {
      .social-proof__rate-review {
        margin-top: 1rem; } }

.testimonials {
  grid-area: rw;
  margin-top: 10rem; }
  .testimonials__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(28rem, 1fr);
    gap: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .testimonials__inner {
        grid-template-columns: 1fr;
        grid-auto-rows: auto; } }

.card {
  background-color: var(--very-dark-magenta);
  color: var(--light-grayish-magenta);
  padding: 3rem 4rem;
  border-radius: 5px; }
  .card--colton {
    align-self: start; }
    @media only screen and (max-width: 37.5em) {
      .card--colton {
        align-self: start; } }
  .card--irene {
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .card--irene {
        align-self: start; } }
  .card--anne {
    align-self: end; }
    @media only screen and (max-width: 37.5em) {
      .card--anne {
        align-self: start; } }
  .card__head {
    display: grid;
    grid-template-columns: 5rem 1fr;
    column-gap: 2rem;
    align-items: center;
    margin-bottom: 3rem; }
  .card__body p {
    line-height: 1.6; }

.profile__img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover; }

.profile__name {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.5rem; }

.profile__status {
  color: var(--soft-pink);
  font-weight: 300; }

.attribution {
  grid-area: at;
  padding-bottom: 2rem;
  text-align: center;
  margin-top: 5rem; }